# suppress inspection "UnusedProperty" for whole file
android.databinding.incremental=true
detektVersion=1.23.6
dokkaVersion=1.9.20
junitJupiterVersion=5.10.2
kotlin.incremental=true
kotlin.code.style=official
kotlinVersion=1.9.22
testLoggerVersion=4.0.0
