# suppress inspection "UnusedProperty" for whole file
android.databinding.incremental=true
detektVersion=1.22.0
dokkaVersion=1.8.10
junitJupiterVersion=5.9.2
kotlin.incremental=true
kotlin.code.style=official
kotlinVersion=1.8.10
testLoggerVersion=3.2.0
